#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#                               #
#     Features Dependencies     #
#                               #
#################################

[features]
MARLIN_TEST_BUILD                      = src_filter=+<src/tests>
POSTMORTEM_DEBUGGING                   = src_filter=+<src/HAL/shared/cpu_exception> +<src/HAL/shared/backtrace>
                                         build_flags=-funwind-tables
LIB_INTERNAL_MAX31865                  = src_filter=+<src/libs/MAX31865.cpp>
NEOPIXEL_LED                           = adafruit/Adafruit NeoPixel@~1.8.0
                                         src_filter=+<src/feature/leds/neopixel.cpp>
I2C_AMMETER                            = peterus/INA226Lib@1.1.2
                                         src_filter=+<src/feature/ammeter.cpp>
I2C_EEPROM                             = src_filter=+<src/HAL/shared/eeprom_if_i2c.cpp>
SOFT_I2C_EEPROM                        = SlowSoftI2CMaster, SlowSoftWire=https://github.com/felias-fogg/SlowSoftWire/archive/master.zip
SPI_EEPROM                             = src_filter=+<src/HAL/shared/eeprom_if_spi.cpp>
HAS_MCP3426_ADC                        = src_filter=+<src/feature/adc> +<src/gcode/feature/adc>
CASE_LIGHT_ENABLE                      = src_filter=+<src/feature/caselight.cpp> +<src/gcode/feature/caselight>
EMERGENCY_PARSER                       = src_filter=+<src/feature/e_parser.cpp>
I2C_POSITION_ENCODERS                  = src_filter=+<src/feature/encoder_i2c.cpp>
IIC_BL24CXX_EEPROM                     = src_filter=+<src/libs/BL24CXX.cpp>
HAS_SPI_FLASH                          = src_filter=+<src/libs/W25Qxx.cpp>
HAS_ETHERNET                           = src_filter=+<src/feature/ethernet.cpp> +<src/gcode/feature/network/M552-M554.cpp>
FILAMENT_WIDTH_SENSOR                  = src_filter=+<src/feature/filwidth.cpp> +<src/gcode/feature/filwidth>
HOST_ACTION_COMMANDS                   = src_filter=+<src/feature/host_actions.cpp>
BLINKM                                 = src_filter=+<src/feature/leds/blinkm.cpp>
HAS_COLOR_LEDS                         = src_filter=+<src/feature/leds/leds.cpp> +<src/gcode/feature/leds/M150.cpp>
PCA9533                                = src_filter=+<src/feature/leds/pca9533.cpp>
PCA9632                                = src_filter=+<src/feature/leds/pca9632.cpp>
PRINTER_EVENT_LEDS                     = src_filter=+<src/feature/leds/printer_event_leds.cpp>
TEMP_STAT_LEDS                         = src_filter=+<src/feature/leds/tempstat.cpp>
HAS_POWER_MONITOR                      = src_filter=+<src/feature/power_monitor.cpp> +<src/gcode/feature/power_monitor>
HAS_FILAMENT_SENSOR                    = src_filter=+<src/feature/runout.cpp> +<src/gcode/feature/runout>
EXPERIMENTAL_I2CBUS                    = src_filter=+<src/feature/twibus.cpp> +<src/gcode/feature/i2c>
M100_FREE_MEMORY_WATCHER               = src_filter=+<src/gcode/calibrate/M100.cpp>
DIRECT_PIN_CONTROL                     = src_filter=+<src/gcode/control/M42.cpp> +<src/gcode/control/M226.cpp>
PINS_DEBUGGING                         = src_filter=+<src/gcode/config/M43.cpp>
BAUD_RATE_GCODE                        = src_filter=+<src/gcode/config/M575.cpp>
HOST_KEEPALIVE_FEATURE                 = src_filter=+<src/gcode/host/M113.cpp>
AUTO_REPORT_SENSORS               = src_filter=+<src/gcode/temp/M155.cpp>
INCH_MODE_SUPPORT                      = src_filter=+<src/gcode/units/G20_G21.cpp>
TEMPERATURE_UNITS_SUPPORT              = src_filter=+<src/gcode/units/M149.cpp>
NEED_HEX_PRINT                         = src_filter=+<src/libs/hex_print.cpp>
(ESP3D_)?WIFISUPPORT                   = AsyncTCP, ESP Async WebServer
                                         ESP3DLib=https://github.com/luc-github/ESP3DLib/archive/master.zip
                                         arduinoWebSockets=links2004/WebSockets@2.3.4
                                         luc-github/ESP32SSDP@1.1.1
                                         lib_ignore=ESPAsyncTCP
